.about{
    min-height:90vh;
    background-color: $white;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
    &-img{
        width: 100%;
        padding: 2rem;
        img{
            max-width: 100%;
        }
    }
    &-text{
        width: 100%;
        padding: 2rem 2rem 0 2rem;
        grid-row: 1 / 2;
        //animation: text-focus-in 1s both;
    }
}





@media(min-width: 768px){
    .about{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        &-img{
            width: 95%;
        }
        &-text{
            padding-bottom: 2rem;
            grid-row: auto;
        }
    }
}
@media(min-width: 1440px){
    .about{
        &-text{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
    }
}